upstream func_django {
    server app:8000;
}

server {
    listen 80;
    server_name hello_django.local;

    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /WWW/static/favicon.ico;
    }

    location /static {
        autoindex on;
        alias /WWW/static/;
    }

    location / {
        proxy_pass http://func_django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name hello_django.local;

    ssl_certificate /etc/nginx/ssl/public.cert;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_verify_client off;

    client_max_body_size 4G;

    access_log /var/log/nginx/ssl.access.log;
    error_log /var/log/nginx/ssl.error.log;

    location /static/ {
        autoindex on;
        alias /WWW/static/;
    }

    location /assets/ {
        root /WWW/assets/;
    }

    location / {
        proxy_pass http://func_django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
